

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.2. Current Projects &#8212; Intro to Neurotech</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.2-CurrentProjects';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.2. Ethical Concerns" href="1.3-EthicalConcerns.html" />
    <link rel="prev" title="1.1. Electrodes" href="1.1-RelevantTech.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0-HowToUseThisTextbook.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0-HowToUseThisTextbook.html">
                    0. How to use this Textbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1-Intro.html">1. Introduction to Neurotechnology</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1-RelevantTech.html">1.1. Electrodes</a></li>


<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.2. Current Projects</a></li>



<li class="toctree-l2"><a class="reference internal" href="1.3-EthicalConcerns.html">1.2. Ethical Concerns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3-ActionPotential.html">Images go here</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.5-Learning%2BMemory.html">images</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5-EEG.html">5. EEG</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1-BrainWaves.html">5.1. Brain Waves</a></li>


<li class="toctree-l2"><a class="reference internal" href="5.2-Preprocessing.html">5.2. Preprocessing</a></li>



</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1.2-CurrentProjects.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.2-CurrentProjects.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.2. Current Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.2. Current Projects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-neurotech-organizations">1.2.1. Types of Neurotech Organizations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#industry-regulations">1.2.2. Industry Regulations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notable-companies">1.2.3. Notable Companies</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="current-projects">
<h1>1.2. Current Projects<a class="headerlink" href="#current-projects" title="Permalink to this headline">#</a></h1>
<p>The neurotech industry is in a very interesting position as of now. There are many hopes, wishes, and ideas of what the industry will become. There are countless startups and companies working tirelessly to produce cutting edge devices and technologies. Most of all, there is an incredibly strong need for this industry to flourish from those that suffer from neurological diseases. In fact, nearly 1.5 billion people worldwide and over 100 million Americans suffer from a brain or nervous system illness. The annual economic burden has reached over <span class="math notranslate nohighlight">\(1 trillion dollars worldwide with \)</span>300 billion a year for these individuals alone (commercializing neurofutures). Despite all of this, there are very few devices that are actually being put to routine use. This appears to be due to two main factors: 1) that the formation of most companies in the neurotech, at this point, doesn’t actually rely on the sale of assets and devices, but rest instead on intangible promissory assets that are hard to exchange or value and depend entirely on the expectations of their future worth and 2) the idea of neuroethics seems to be in a major gray area and still needs a lot of flushing-out before any neurotech device can fully be implemented into society.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="types-of-neurotech-organizations">
<h1>1.2.1. Types of Neurotech Organizations<a class="headerlink" href="#types-of-neurotech-organizations" title="Permalink to this headline">#</a></h1>
<p>As far as the first prong goes in terms of promissory organizations and intangible assets that must be guessed upon for their final value, this kind of hurdle can be explained by some important neurotech companies that are present now. Examples of these are NIO (Neurotechnology Industry Organization) and NNI (National Nanotechnology Initiative). NIO has been incredibly successful in its venture to enroll a broad membership, lobby Congress, build a wide network, rally investors, analysts and patient groups, and make the neuro-industry viable as a field for investment. They have set the standard for making huge pushes for visibility and selling the promissory value. NNI has done the same, but has also been able to get funding from the government. Both the NIO and the NNI have therefore acted to promote the emergence of new technologies, but the NIO is unusual in not having state sanction. As a result, it is much more focused on mobilizing private actors and explicitly creating economic value through the capitalisation of hope (commercializing neurofutures). There are also several different consultancy firms that claim that companies have a very high output of tangible products that are either out now or that are coming out soon. In fact, the consultancy firm called NeuroInsights provided a detailed analysis of a range of neurotechnologies, such as neural stimulators, neuroprostheses and the brain/computer interfaces that could generate significant venture capital interest. It is with these kinds of companies that this precarious position becomes all the more realized. They have people backing them, they have a huge expectation for technology that will greatly assist a huge amount of people, and now there is the difficulty of actually finishing up these projects and meeting the standard set. There are other considerations, however, like the ethical aspect of a lot of these projects.
As for the current state of neuroethics, which is the second factor discussed here, there is a lot of controversy and discussion surrounding the topic. At the fundamental level, there of course has to be some kind of ethical requirement present when looking at neurotech and its future. Neurotech itself has created the possibility of accessing, collecting, sharing, and manipulating information from the brain a real possibility. These kinds of things, however, can be as dangerous as they are useful. For a long time, people have thought that the ultimate privacy one could have is to their own thoughts, but this could finally be coming to an end. The availability to know what someone is thinking has profound implications on human rights such as privacy, freedom of thought, the right to mental integrity, the freedom from discrimination, the right to a fair trial, and the principle against self-incrimination. This means that technologies such as lie detector tests based on brain waves that are accurate or devices that can tell if the decision making area of someone’s brain is underdeveloped, leading to a higher probability of crime that are a real possibility of being developed at some point in the near future need to be watched closely. This overlap between neuroethics and law is aptly named “neurolaw,” and while it may be helpful in certain cases (like helping someone who has undergone a lot of trauma recover) it may also be detrimental to the human rights of every person.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="industry-regulations">
<h1>1.2.2. Industry Regulations<a class="headerlink" href="#industry-regulations" title="Permalink to this headline">#</a></h1>
<p>Beyond the conceptual idea of looking at what neurotech might become in the near future and discussing what limits it should have, there are some that have taken a presumptive strike and attempted to put regulations on it now. A prominent example comes from the National Congress of Chile that has amended article 19 of the Magna Carta to “protect the integrity and mental indemnity of the brain from the advances and capacities developed by neurotechnologies.” This, at the moment, is still incredibly vague and leaves a lot of specific ideas and technologies to be considered as to whether they infringe upon this. For example, there are technologies that already exist that can read brain waves to determine how someone is feeling or thinking, so would this kind of technology already be prohibited under the “mental indemnity of the brain”? Beyond this, Chile is looking to push a bill that mandates all neurotech devices to have the same regulations as medical devices. Additionally, they want neural data to be considered equivalent to a human organ which would prevent the sale of that data. There are some that think that preemptive strike in order to maintain neurorights is a good one, but there are others that feel this may put a strain on the developing technologies and limit the ways that we would be able to help individuals who suffer greatly from neurological disorders.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="notable-companies">
<h1>1.2.3. Notable Companies<a class="headerlink" href="#notable-companies" title="Permalink to this headline">#</a></h1>
<p>Beyond these considerations, there are many different companies that are producing a lot of interesting and useful technology that will make huge impacts once they are done with development. The top three funded projects in neurotech are MindMaze, Neurolink, and Neuronetics. MindMaze has received around 340.7 million in funding and focuses primarily on therapeutics to treat rehab patients, Neurolink has around 363 million in funding and hopes to eventually provide an interface that would assist people who suffer from paralysis, and Neuronetics has received around 313.4 million in funding and focuses on non-invasive, magnetic therapies for things like depression (from industry chart). Outside of these, most of the other neurotech companies deal with Alzheimer’s and mild cognitive impairment (MCI). Beyond these big companies, there have been several interesting research ventures using neurotechnology that have been very exciting and promising. One specific case that has been published recently (January, 2022) is the use of robotics in brainstem biopsies. In general, stereotactic biopsies are considered the gold standard for intracranial biopsies due to the high diagnostic yield, yet there has been a lot of controversy surrounding it. The idea behind the controversy is that there is a high amount of eloquent tissue (areas of the cortex that, if removed, will result in loss of memory or sensory processing) in the area where they usually penetrate the cranium for the biopsy. Most cases show that if something does go wrong during the biopsy, around 30% of the time the individual will die within 30 days. Additionally, there is the idea that the actual therapies that can be applied after they find the lesions are limited, so taking this extra risk for biopsy may not be in the patient’s best interest. In an attempt to circumvent the risk of brainstem biopsies, they attempted to utilize two different robot assisted procedures. In the small study that they did, they found no surgery-related mortality and only two of the cases had complications. One of the cases involved the patient having a hematoma which regressed spontaneously after the surgery and in the other case, the patient had a minor intratumoral hemorrhage at the biopsy site but completely recovered in 3 days. Thus, this method was shown to be much more effective than traditional biopsies.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1.1-RelevantTech.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.1. Electrodes</p>
      </div>
    </a>
    <a class="right-next"
       href="1.3-EthicalConcerns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.2. Ethical Concerns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.2. Current Projects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-neurotech-organizations">1.2.1. Types of Neurotech Organizations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#industry-regulations">1.2.2. Industry Regulations</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notable-companies">1.2.3. Notable Companies</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neurotech@Berkeley Education Division
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>