

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Intro to Neurotech</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.4-Consciousness';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="images" href="3.5-Learning%2BMemory.html" />
    <link rel="prev" title="&lt;no title&gt;" href="3.3-Attention.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0-HowToUseThisTextbook.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0-HowToUseThisTextbook.html">
                    0. How to use this Textbook
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1-Intro.html">1. Introduction to Neurotechnology</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1-RelevantTech.html">1.1. Electrodes</a></li>


<li class="toctree-l2"><a class="reference internal" href="1.2-CurrentProjects.html">1.2. Current Projects</a></li>



<li class="toctree-l2"><a class="reference internal" href="1.3-EthicalConcerns.html">1.2. Ethical Concerns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3-ActionPotential.html">Images go here</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.5-Learning%2BMemory.html">images</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5-EEG.html">5. EEG</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1-BrainWaves.html">5.1. Brain Waves</a></li>


<li class="toctree-l2"><a class="reference internal" href="5.2-Preprocessing.html">5.2. Preprocessing</a></li>



</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F3.4-Consciousness.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.4-Consciousness.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>While a true definition of consciousness is something that may still be up for debate, the definition used by most is essentially, “what it is like to have an experience.” Thus, it becomes a blurry line as to what is conscious. There is definitely an experience of being a bat, so by this definition a bat is conscious. We can see very obviously that plants are able to communicate (picking their young over others, etc), so there may be some experience to being a plant, but this becomes difficult as it’s much harder to imagine that a plant has consciousness. With the realization of consciousness in humans and the development of different ways to image and observe the brain, a mission has started to identify if there is some kind of physical interaction that occurs to allow for consciousness or if it is a process that occurs outside of the functionality of the body. Essentially, the question was how and why do neurophysiological activities produce the “experience of consciousness” (frontiers of consciousness)? This is what has been coined as the “mind body problem.” This problem has sparked several different ideas of how consciousness could be formed. The two broad categories are dualism and monism, but there are several subcategories within monism that allow for some further exploration of this idea. These are physicalism, idealism, and neutral monism. Dualism is the idea that the mind and the body are separate, and thus the physical body and processes in it don’t produce consciousness. Monism is the opposite, and the subclasses explain their possible interaction. Physicalism is the idea that consciousness is derived from matter, idealism is the idea that consciousness produces the material body and it is all that exists, and neutral monism is the idea that there is some kind of third substance that produces both mind and matter.
One possible hypothesis that has been studied extensively in this search for the origin of consciousness is that it is both produced by a particular part of the brain and coincides with that portion’s function. The leading thought in this particular range of study is that consciousness may be linked with homeostasis as a function of minimizing free energy (The hard problem of consciousness). One researcher of this idea, Mark Solms, identifies somewhere along the lines of a neutral monist. He uses an analogy that you could not say lightning produces thunder, or vice versa, but rather both are created by the underlying principles of electricity. In the same way, he believes that matter could not create mind, or vice versa, and it must be linked to some outside material. His research attempts to conclude that homeostasis is this essential outside “material” that allows for the creation of consciousness. This idea then places a major focus on the brainstem, where homeostasis is regulated in the body, as a possible material location of consciousness. His idea is essentially that consciousness enables complex organisms to regulate and prioritize different homeostatic conditions using thoughts in unpredictable contexts. For example, if one was incredibly hungry and incredibly tired, both of these need to be remedied in order to maintain homeostasis. But, the existence of feeling and conscious decision making must be present to determine the severity and which of these homeostatic impulses must be appeased first. He makes sure to clarify that this conclusion does not mean that every mental process or even the general act of homeostasis is conscious, as it isn’t. The claim here is just that it would be an evolutionary advantage to have this determinate factor. This also links it intrinsically to the brainstem as it is the center of all homeostatic function in the brain. Thus, the end claim is that all of consciousness relies on the abstraction of free energy (essentially consciousness as a biological mechanism to assess impulses and decide which would save us the most energy)  as the starting point through homeostasis. This idea is attempting to give some kind of validation to the essential function of feeling that occurs with consciousness in an evolutionary sense, but has little to do with the actual day to day experience of consciousness and feelings in human existence. For example: why do humans feel a particular way when looking at a deep blue versus a bright yellow. Why does there have to be a feeling of perception that coincides with it rather than just the actual perception occurring?
One neuroscientist, Anil Seth, believes that all of these questions about feelings tied to mental processes and the basic idea of consciousness will essentially be illuminated once we fully understand the working mechanisms of the brain. This is a classic example of the physicalist approach. It is his belief that the “hard problem” of consciousness is not a hard one at all. Instead, he defines his own “real problem” of consciousness: we do not yet understand all of the brain’s processes, but we are slowly getting there. This process of steady discovery is what he describes as the “easy problems.” In his own words, Seth explains the same questions above:  ”take, for example, the visual experience of redness. The hard problem asks why there is such an experience at all, while the easy problems encompass all the processes and outcomes associated with light of a particular wavelength entering the eye. From the perspective of the real problem, we want to know what it is about specific patterns of activity in the brain that explains (and predicts and controls) why the experience of redness is the way it is. Why isn’t it like blueness, or toothache, or jealousy?” Thus, his whole explanation of human experience boils down to something he calls “predictive processing.” This is the idea that everything we see is merely a guess based on the prior experiences we have acquired. For example, if you perceive a red cup with brown liquid in it and you take a sip to find it is bitter, you could make the deduction based on previous experience that this mug is filled with coffee. Even if all of these predictions and assumptions are true, it may not actually be coffee in the mug, but to your experience it would be. Thus, the mind informs the experience and it is a creation based on perceptions. This would mean that perception and cognition would inadvertently create consciousness within humans.
There are still some, however, that have done extensive research on ideas that would support the dualist approach to the mind body problem. In fact (as the philosopher Ian Hacking demonstrates), “contemporary neuroscientists who try to reduce the mind to the body have actually extended the dualistic view with a brain.” The most common form of dualism studies that has become generally accepted in medicine are near death experiences. These often occur during cardiac arrest cases in which circulation to the brain ceases and consciousness is lost within seconds. With this loss of circulation to the brain, it is considered to be nonfunctional and the patients are usually considered dead. If they are brought back using a defibrillator, some patients report having an out of body experience or are able to accurately recount exactly what the doctor did using precise details while they were medically defined as deceased. One of the most staggering studies on this is with individuals who have been blind since birth and had near death experiences. They were able to describe what the room around them looked like, and for many, it was described as a life changing experience as this was the first time they were able to “see” the world around them. This would imply that there is some kind of mind beyond matter that can exist outside of the confines of the human body, and thus would support the dualist approach (mindsight -&gt; I own the book if you ever wanna have a read it’s kinda crazy).
In terms of neurotechnology, the role it plays in consciousness and this field of research is still unclear. There have been studies based on examining the conscious versus unconscious brain to see if there is any indication of mind. There have also been studies utilizing EEG in a general process called neurofeedback. For example, in neurofeedback therapy, a client is connected to an electroencephalograph (EEG) that visualizes his or her brainwaves. This brain activity is translated and real-time projected in understandable colours (e.g. green is good; blue is too low; red is too high) graphs or animations (e.g. happy or sad emoticon) by a computer. Watching their brainwave activity, people are able to make minor changes based on how they perceive the rightness or wrongness of the data. This gives people the opportunity to start changing their own brainwave activity. The act of utilizing neurofeedback suggests that users see themselves as their brain, or as part of their brain. However, when trying to change or control their brainwaves, they have to make a distinction between themselves and their brains (brainwaves and psyches). This is a very interesting play into the same concepts that we have discussed above, and as we learn more and more about the brain as well as consciousness, it is certain that neurotechnology will play an incredibly important role.</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="3.3-Attention.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="3.5-Learning%2BMemory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neurotech@Berkeley Education Division
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>